=========================================install django  ====================================================================
sudo pip install Django==1.11.10
=============================================================================================================================

=========================================install mongo client  ==============================================================
sudo pip install mongoengine
=============================================================================================================================

=========================================install django rest framework  =====================================================
sudo pip install djangorestframework
=============================================================================================================================

=========================================install django mongo rest framework  ===============================================
sudo pip install django-rest-framework-mongoengine
=============================================================================================================================

=========================================install mongodb server  ============================================================
Install mongodb community edition
please follow this link to install
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/
=============================================================================================================================


